WPFSpeakerApp/FaceVerify.xaml

<Window xmlns:Wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"  x:Class="WPFSpeakerApp.FaceVerify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSpeakerApp"
        mc:Ignorable="d" d:DesignWidth="1200" MinHeight="700" Width="1200" FontSize="14" x:Name="FaceVerificationPane" Height="700
        ">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="45" />
            <RowDefinition Height="132" />
            <RowDefinition Height="58" />
            <RowDefinition Height="22" />
            <RowDefinition Height="88" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding FaceVerificationDescription}" TextWrapping="Wrap" Width="0"/>
        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="44*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding LeftResultCollection, ElementName=FaceVerificationPane}" Panel.ZIndex="999" Grid.ColumnSpan="2" Margin="102,138,-102,-138">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding MaxImageSize, ElementName=FaceVerificationPane}" Width="{Binding MaxImageSize, ElementName=FaceVerificationPane}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="#FF26B8F4" StrokeThickness="1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Image x:Name="LeftImageDisplay" Height="301" Width="347" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="76,95,-102,-92" Source="/WPFSpeakerApp;component/Assets/daniel-egan.jpg" Grid.ColumnSpan="2" />
        </Grid>
        <Label Grid.Column="0" Grid.Row="2" Content="Image On File" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="342" Height="35" Background="#FF2E3E32" Foreground="White" BorderBrush="Transparent" Margin="80,47,100,0" Grid.ColumnSpan="2" />
        <Button Grid.Column="1" Grid.Row="3" Content="Verify" Background="#FF2E3E32" Foreground="White" BorderBrush="Transparent" Click="Verification_Click" Margin="111,45,174,63" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding VerifyResult, ElementName=FaceVerificationPane}" TextWrapping="Wrap" Height="19" Width="0"/>
        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" Margin="169,94,-169,-94">
            <Grid.RowDefinitions>
                <RowDefinition Height="134*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding RightResultCollection, ElementName=FaceVerificationPane}" Panel.ZIndex="999" Margin="0,-10,0,10" Grid.RowSpan="5" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="279">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <Canvas Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding MaxImageSize, ElementName=FaceVerificationPane}" Width="{Binding MaxImageSize, ElementName=FaceVerificationPane}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="#FF26B8F4" StrokeThickness="1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Wpf:WebCameraControl x:Name="webCameraControl" Grid.ColumnSpan="4" Margin="0,0,-25,0" Grid.RowSpan="5" />
        </Grid>
        <Label Grid.Column="2" Grid.Row="2" Content="Smile for the Camera
                " HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="357" Height="35" Background="#FF2E3E32" Foreground="White" BorderBrush="Transparent" Margin="155,0,-191,51" />
        <ComboBox x:Name="comboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="272" DisplayMemberPath="Name" SelectionChanged="OnSelectionChanged" Height="25" Visibility="Hidden" />
        <TextBox x:Name="_logTextBox" HorizontalAlignment="Left" Height="139" Margin="32,183,-293,-233" Grid.Row="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" VerticalAlignment="Top" Width="1104" Grid.ColumnSpan="3" BorderBrush="White"/>
        <Image Source="/Assets/KPVLogoSmall.png" x:Name="image" HorizontalAlignment="Left" Height="100" Margin="145,10,-92,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="790" Grid.ColumnSpan="3"/>
        <Button x:Name="btnVoice" Grid.Column="1" Grid.Row="5" Content="Voice" Background="#FF2E3E32" Foreground="White" BorderBrush="Transparent"  Margin="111,52,174,-26" Grid.ColumnSpan="2" Click="btnVoice_Click"/>

    </Grid>
</Window>
