WPFSpeakerApp/Kids.xaml

<Window x:Class="WPFSpeakerApp.Kids"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSpeakerApp"
        mc:Ignorable="d"
        Title="Kids" Height="700" Width="1200">
    <Window.Resources>
        <DataTemplate x:Key="MyImageTemplate">
            <StackPanel>
                
                <Image Source="{Binding Image}" Width="100" Height="100"/>
                <TextBlock Text="{Binding Name}" Width="100"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        
        <ListBox 
      Name="ImageList" 
      DockPanel.Dock="Left" 
      ItemsSource="{Binding AllImages}" 
      ItemTemplate="{StaticResource MyImageTemplate}" />
        <Slider Name="AngleSlider" DockPanel.Dock="Bottom" Height="20" Minimum="0" Maximum="360"/>
        <Button Click="Button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding ElementName=ImageList,Path=SelectedItem.Image}">
                        <Image.LayoutTransform>
                            <RotateTransform Angle="{Binding ElementName=AngleSlider, Path=Value}"/>
                        </Image.LayoutTransform>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image Source="/Assets/KPVLogoSmall.png" />
        <Image x:Name="image2" Height="649" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image" Height="649" VerticalAlignment="Top" Width="100"/>
    </DockPanel>
</Window>
