WPFSpeakerApp/MainWindow.xaml

<Window x:Class="WPFSpeakerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSpeakerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">

    <Grid>
        <Button x:Name="recordBtn" Content="Record" HorizontalAlignment="Left" Margin="56,408,0,0" VerticalAlignment="Top" Width="164" Click="recordBtn_Click_1"/>
        <Button x:Name="stopRecordBtn" Content="Stop Recording" HorizontalAlignment="Left" Margin="254,408,0,0" VerticalAlignment="Top" Width="137" Click="stopRecordBtn_Click_1"/>
        <Label x:Name="confidenceLbl" Content="Confidence Level" HorizontalAlignment="Left" Margin="56,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="statusLbl" Content="Status" HorizontalAlignment="Left" Margin="56,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="confTxt"  IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="56,244,0,0" TextWrapping="Wrap" Text="Confidence Level" VerticalAlignment="Top" Width="335"/>
        <TextBox x:Name="statusResTxt" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="56,192,0,0" TextWrapping="Wrap" Text="Verification Status" VerticalAlignment="Top" Width="335" />
        <Label x:Name="userPhrase" Content="Your Verification Phrase" HorizontalAlignment="Left" Margin="56,339,0,0" VerticalAlignment="Top" Width="335"/>
        <TextBox x:Name="userPhraseTxt" Text="My Voice is my passport verify me" HorizontalAlignment="Left" Height="23" Margin="56,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" IsEnabled="False"/>
        <Image Source="/Assets/KPVLogoSmall.png" x:Name="image" HorizontalAlignment="Left" Height="100" Margin="56,35,0,0" VerticalAlignment="Top" Width="772"/>
        <TextBlock x:Name="tbVerified" HorizontalAlignment="Left" Margin="593,146,0,0" TextWrapping="Wrap" Text="Verified" VerticalAlignment="Top" Height="97" Width="571" FontSize="64" Background="#FF20EA20"/>
        <Image Source="/Images/04.png" x:Name="imgKid" HorizontalAlignment="Left" Height="312" Margin="737,248,0,0" VerticalAlignment="Top" Width="250"/>

    </Grid>
</Window>
